<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us | Women's Safety App</title>
  <link rel="stylesheet" href="contact.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <p>We’d love to hear from you!</p>
    <nav>
      <ul class="navitems">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
   

    <section class="developer-contacts">
      <h2>Developer Contacts</h2>
      <div class="team">
        <div class="member">
          <h3>Manasi Kingaonkar</h3>
          <p><strong>Email:</strong> <a href="mailto:manasi@example.com">manasi@example.com</a></p>
          <p><strong>Phone:</strong> <a href="tel:+911234567890">+91 12345 67890</a></p>
          <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/manasi" target="_blank">linkedin.com/in/manasi</a></p>
        </div>
        <div class="member">
          <h3>Ishika Souda</h3>
          <p><strong>Email:</strong> <a href="mailto:ishika@example.com">ishika@example.com</a></p>
          <p><strong>Phone:</strong> <a href="tel:+919876543210">+91 98765 43210</a></p>
          <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/ishika" target="_blank">linkedin.com/in/ishika</a></p>
        </div>
        <div class="member">
          <h3>Siddhant Ravikar</h3>
          <p><strong>Email:</strong> <a href="mailto:siddhant@example.com">siddhant@example.com</a></p>
          <p><strong>Phone:</strong> <a href="tel:+919123456789">+91 91234 56789</a></p>
          <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/siddhant" target="_blank">linkedin.com/in/siddhant</a></p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Women's Safety App. All rights reserved.</p>
  </footer>
</body>
</html>
