<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Women's Safety App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Women's Safety App</h1>
    <p>Your safety, our priority.</p>
    <ul class="navitems">
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="selfDefence.html">Self Defence Tutorials</a></li>
      <li><a href="reports.html">Reports</a></li>
    </ul> 
  </header>

  <main>
    <section id="emergency-contacts">
      <h2>Emergency Contacts</h2>
      <ul id="contacts-list">
        <li>Police: <a href="tel:100">100</a></li>
        <li>Women Helpline: <a href="tel:1091">1091</a></li>
        <li>Emergency Friend: <a href="tel:+1234567890">+123 456 7890</a></li>
      </ul>
      <button id="add-contact-btn">Add New Contact</button>
    </section>

    <section id="gps-tracking">
      <h2>GPS Tracking</h2>
      <p id="location-status">Fetching your location...</p>
      <button id="get-location-btn">Get Current Location</button>
      <button id="send-location-btn">Send Location</button>
    </section>

    <section id="sos">
      <h2>SOS Alert</h2>
      <p>Press the button below in case of an emergency.</p>
      <button id="sos-btn">Send SOS Alert</button>
    </section>

    <section id="safe-zones">
      <h2>Nearby Safe Zones</h2>
      <p>Click the button below to find hospitals and police stations near you.</p>
      <button id="find-safe-zones-btn">Find Nearby Safe Zones</button>
    </section>

    <section id="report-unsafe-area">
      <h2>Report Unsafe Area</h2>
      <p>If you feel an area is unsafe, report it below:</p>
      <textarea id="unsafe-description" placeholder="Describe the issue here..."></textarea>
      <button id="report-unsafe-btn">Send Report</button>
    </section>

    <section id="safety-advice">
      <h2>Safety Advice</h2>
      <ul>
        <li>Use emergency alert buttons when in danger.</li>
        <li>Keep your phone charged and carry a power bank.</li>
        <li>Share your live location with trusted contacts.</li>
        <li>Stay in well-lit and crowded areas.</li>
        <li>Keep emergency numbers saved.</li>
        <li>Carry safety tools like pepper spray.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Women's Safety App. All Rights Reserved.</p>
    <p>Developed and Maintained by Manasi Kingaonkar, Ishika Souda, and Siddhant Ravikar</p>
  </footer>

  <script src="script.js"></script>

  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
  (function() {
    emailjs.init('s-YzKNJQcVc7SeGHm'); // Replace this with your EmailJS public key.
  })();
</script>

  <!-- <script src="script2.js"></script> -->
</body>
</html>
