<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Women's Safety Video Hub</title>
  <link rel="stylesheet" href="selfDefence.css">
</head>
<body>
  <header>
    <h1>Women's Safety - Video Resources</h1>
  </header>
  <main>
    <h2>Add a Video Link</h2>
    <form id="videoForm">
      <input type="url" id="videoURL" placeholder="Enter YouTube video URL" required />
      <button type="submit">Add Video</button>
    </form>
    <div class="video-list" id="videoList"></div>
  </main>
  <script src="selfDefence.js"></script>
</body>
</html>
