* {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
  }
  header {
    background-color: #e91e63;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
  }
  main {
    padding: 2rem;
  }
  h2 {
    color: #e91e63;
  }
  form {
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  input[type="url"] {
    flex: 1;
    padding: 0.5rem;
    font-size: 1rem;
  }
  button {
    background-color: #e91e63;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  .video-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
  .video-item iframe {
    width: 100%;
    height: 200px;
    border-radius: 8px;
  }
  @media (max-width: 600px) {
    .video-item iframe {
      height: 150px;
    }
  }
  